# startbootstrap-sb-admin

./: appveyor.yml
content/: BenjaminCamachoTemplate.nuspec  LICENSE
content/BenjaminCamacho/: BenjaminCamacho.csproj  IServiceCollectionsExtensions.cs  LocalizationQueryProvider.cs  Program.cs  Startup.cs  app.db  appsettings.json
content/BenjaminCamacho/.template.config/: template.json
content/BenjaminCamacho/Controllers/: AccountController.cs  HomeController.cs
content/BenjaminCamacho/Data/: ApplicationDbContext.cs
content/BenjaminCamacho/Data/Migrations/: 20200417160836_Initial.Designer.cs  20200417160836_Initial.cs  ApplicationDbContextModelSnapshot.cs
content/BenjaminCamacho/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
content/BenjaminCamacho/Models/: ApplicationUser.cs  Employee.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  User.cs
content/BenjaminCamacho/Properties/: launchSettings.json
content/BenjaminCamacho/Resources/: LocService.cs  SharedResource.Designer.cs  SharedResource.es-MX.resx
content/BenjaminCamacho/Services/: EmailSender.cs  EmailSenderOptions.cs  EmployeService.cs  IEmailSender.cs  IEmployyeService.cs
content/BenjaminCamacho/Views/: _ViewImports.cshtml
content/BenjaminCamacho/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
content/BenjaminCamacho/Views/Home/: Charts.cshtml  ForgotPassword.cshtml  Index.cshtml  LayoutStatic.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  SidenavLight.cshtml  Tables.cshtml  Terms.cshtml  _401.cshtml  _404.cshtml  _500.cshtml
content/BenjaminCamacho/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutError.cshtml  _LayoutStatic.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _Navigation.html  _SideNav.cshtml  _SideNavL.cshtml  _SidenavLight.cshtml
