<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <Version>0.0.1</Version>
    <Description>Plantilla de administración con ASP.NET Core 3.1</Description>
    <PackageProjectUrl>https://github.com/jahbenjah/startbootstrap-sb-admin</PackageProjectUrl>
    <PackageIconUrl>https://s.gravatar.com/avatar/17aee09e8da739c0ea4f44f72840a288?s=80</PackageIconUrl>
    <RepositoryUrl>https://github.com/jahbenjah/startbootstrap-sb-admin</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>mvc admin aspnetcore</PackageTags>
    <PackageReleaseNotes>Versión inicial</PackageReleaseNotes>
  </PropertyGroup>

</Project>
